# Spark-Data-Starter-Repetition

./: README.md  pom.xml
src/main/java/com/epam/repetition/sparkdatastarterrepetition/sparkdatastarterrepetition/: SparkDataStarterRepetitionApplication.java
src/test/java/com/epam/repetition/sparkdatastarterrepetition/sparkdatastarterrepetition/: SparkDataStarterRepetitionApplicationTests.java
